{
  "id": "94ace293-3537-428f-aa30-14fcfdd76ac0",
  "version": "1.1",
  "name": "Project2",
  "url": "",
  "tests": [{
    "id": "9cd6bbb1-27dc-4fed-a1b8-2e2784113bac",
    "name": "test1",
    "commands": [{
      "id": "49e257f8-8fc6-41e0-a864-c89920ac2201",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com",
      "targets": [],
      "value": ""
    }, {
      "id": "b37cd252-f7b3-48ce-9c94-eeccc24b6d3d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "sravi"
    }, {
      "id": "aea3f178-5691-49eb-aa0a-b32f98308f48",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [],
      "value": "sravi"
    }, {
      "id": "74e20b4f-c0d7-40a0-9133-d6ce7c751a50",
      "comment": "",
      "command": "type",
      "target": "id=u_0_j",
      "targets": [],
      "value": "sravi"
    }, {
      "id": "88cd2be5-db21-495f-a1c2-59151a0f4b51",
      "comment": "",
      "command": "type",
      "target": "id=u_0_o",
      "targets": [],
      "value": "0123456"
    }, {
      "id": "7151b265-5c28-4e67-b5b7-95375f6f6a41",
      "comment": "",
      "command": "select",
      "target": "id=day",
      "targets": [],
      "value": "24"
    }, {
      "id": "c1c98b5c-53ba-4724-a7a3-603168d3ff2d",
      "comment": "",
      "command": "select",
      "target": "id=month",
      "targets": [],
      "value": "Mar"
    }, {
      "id": "529ac115-c3db-48b8-b111-6047fdb7c5ff",
      "comment": "",
      "command": "select",
      "target": "id=year",
      "targets": [],
      "value": "1994"
    }, {
      "id": "7d2c2bb9-8be5-4ccf-b17c-7ab24ae94393",
      "comment": "",
      "command": "check",
      "target": "id=u_0_9",
      "targets": [],
      "value": "female"
    }]
  }, {
    "id": "6509c485-7a75-404e-aefb-d171fbb6b276",
    "name": "test2",
    "commands": [{
      "id": "ba8617fc-4042-46b3-85cc-c85ff64dba86",
      "comment": "",
      "command": "open",
      "target": "http://facebook.com",
      "targets": [],
      "value": ""
    }, {
      "id": "ee41028b-9cca-4091-82e9-610cf6edc0fc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "sravi"
    }, {
      "id": "fca79d39-d96f-4f05-9c2c-2ae2cd526605",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=em",
      "targets": [],
      "value": "10000"
    }, {
      "id": "547101f1-0387-4e7e-9dc2-a85a314398a9",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=pass",
      "targets": [],
      "value": "20000"
    }, {
      "id": "0781740e-fd92-46a5-8f32-8975cae349b1",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [],
      "value": "sravanthi"
    }, {
      "id": "1141242f-0b19-4d01-8344-c2d9e9dd550e",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=u_0_j",
      "targets": [],
      "value": "15000"
    }, {
      "id": "ad5005a9-3516-4a1a-af37-0469d72bf117",
      "comment": "",
      "command": "type",
      "target": "id=u_0_j",
      "targets": [],
      "value": "sravanthi"
    }]
  }],
  "suites": [{
    "id": "5cb0b64e-c65a-410e-aa77-d2ee864a875e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9cd6bbb1-27dc-4fed-a1b8-2e2784113bac"]
  }],
  "urls": [],
  "plugins": []
}