{
  "id": "91e45475-702c-4f7d-9e03-01dc209a539c",
  "version": "1.1",
  "name": "Project1",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "51702b7d-a9f1-4788-80b0-027728400f63",
    "name": "Test1",
    "commands": [{
      "id": "eb080a43-7842-4f91-82df-e37730736422",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0e24082a-a291-4f5a-846f-40bedc785cd1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1334x693",
      "targets": [],
      "value": ""
    }, {
      "id": "cd3c265e-69c1-40cf-a9d6-1c8f365c215b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "425840a6-1e5d-41ba-8d77-5a69e7839a0f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "sravanthi"
    }, {
      "id": "9a0ca26b-a106-4db4-b95b-0a908111d805",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd5c15e8-2959-49ef-89b8-0e60fcb9cb25",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "sravanthi"
    }, {
      "id": "4c6c2d45-591d-438e-be40-dbe0e153c3a1",
      "comment": "",
      "command": "click",
      "target": "id=u_0_j",
      "targets": [
        ["id=u_0_j", "id"],
        ["name=firstname", "name"],
        ["css=#u_0_j", "css"],
        ["css=#u_0_j", "css:finder"],
        ["xpath=//input[@id='u_0_j']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_i']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bb1b6dd-ae5a-47d8-8812-6e5000fc3a6c",
      "comment": "",
      "command": "type",
      "target": "id=u_0_j",
      "targets": [
        ["id=u_0_j", "id"],
        ["name=firstname", "name"],
        ["css=#u_0_j", "css"],
        ["css=#u_0_j", "css:finder"],
        ["xpath=//input[@id='u_0_j']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_i']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "sravanthi"
    }, {
      "id": "269334b1-c90a-452e-affc-927c949df8e6",
      "comment": "",
      "command": "click",
      "target": "id=u_0_o",
      "targets": [
        ["id=u_0_o", "id"],
        ["name=reg_email__", "name"],
        ["css=#u_0_o", "css"],
        ["css=#u_0_o", "css:finder"],
        ["xpath=//input[@id='u_0_o']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_n']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b2eb0dc-c923-438a-a03a-376cb83c09c1",
      "comment": "",
      "command": "type",
      "target": "id=u_0_o",
      "targets": [
        ["id=u_0_o", "id"],
        ["name=reg_email__", "name"],
        ["css=#u_0_o", "css"],
        ["css=#u_0_o", "css:finder"],
        ["xpath=//input[@id='u_0_o']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_n']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "0123456"
    }, {
      "id": "da620cdb-4188-4e26-b193-e3a2b0ea0367",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=birthday_day", "name"],
        ["css=#day", "css"],
        ["css=#day", "css:finder"],
        ["xpath=//select[@id='day']", "xpath:attributes"],
        ["xpath=//span[@id='u_0_x']/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e48f13fd-5e6b-459c-9417-a5c8307c622f",
      "comment": "",
      "command": "select",
      "target": "id=day",
      "targets": [],
      "value": "label=24"
    }, {
      "id": "4e82739d-7fbd-4557-ac41-783885df9b60",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"24\"]",
      "targets": [
        ["css=option[value=\"24\"]", "css"],
        ["css=#day > option:nth-child(25)", "css:finder"],
        ["xpath=//option[@value='24']", "xpath:attributes"],
        ["xpath=//select[@id='day']/option[25]", "xpath:idRelative"],
        ["xpath=//option[25]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eabd5fbd-df96-42e3-bed8-26c2f004a61d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=birthday-help",
      "targets": [
        ["id=birthday-help", "id"],
        ["linkText=Why do I need to provide my date of birth?", "linkText"],
        ["css=#birthday-help", "css"],
        ["css=#birthday-help", "css:finder"],
        ["xpath=//a[contains(text(),'Why do I need to provide my date of birth?')]", "xpath:link"],
        ["xpath=//a[@id='birthday-help']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_w']/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b84db128-2de5-4f93-9a99-4623c8a6d43a",
      "comment": "",
      "command": "mouseOut",
      "target": "id=birthday-help",
      "targets": [
        ["id=birthday-help", "id"],
        ["linkText=Why do I need to provide my date of birth?", "linkText"],
        ["css=#birthday-help", "css"],
        ["css=#birthday-help", "css:finder"],
        ["xpath=//a[contains(text(),'Why do I need to provide my date of birth?')]", "xpath:link"],
        ["xpath=//a[@id='birthday-help']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_w']/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e370884-7692-474c-9cd6-a26ebc6b4d45",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=birthday_month", "name"],
        ["css=#month", "css"],
        ["css=#month", "css:finder"],
        ["xpath=//select[@id='month']", "xpath:attributes"],
        ["xpath=//span[@id='u_0_x']/span/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f32896d-73c8-4b16-82ce-7b4899093bdf",
      "comment": "",
      "command": "select",
      "target": "id=month",
      "targets": [],
      "value": "label=Mar"
    }, {
      "id": "3d4ef1e8-8edd-4a8c-a861-57ac6299a149",
      "comment": "",
      "command": "click",
      "target": "css=#month > option[value=\"3\"]",
      "targets": [
        ["css=#month > option[value=\"3\"]", "css"],
        ["css=#month > option:nth-child(4)", "css:finder"],
        ["xpath=(//option[@value='3'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='month']/option[4]", "xpath:idRelative"],
        ["xpath=//select[2]/option[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a868362-6ca7-4135-ad41-645138d89615",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "561d4ce6-a411-423b-8f2d-a38147485403",
      "comment": "",
      "command": "click",
      "target": "id=u_0_9",
      "targets": [
        ["id=u_0_9", "id"],
        ["name=sex", "name"],
        ["css=#u_0_9", "css"],
        ["css=#u_0_9", "css:finder"],
        ["xpath=//input[@id='u_0_9']", "xpath:attributes"],
        ["xpath=//span[@id='u_0_z']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "92ebc222-fa28-4478-8df3-2797ed800c95",
    "name": "test2",
    "commands": [{
      "id": "4cbad10a-8b20-43c0-aca5-b80db053d946",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "461c4cda-7cfa-4ae9-a88c-cd67470116aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1334x708",
      "targets": [],
      "value": ""
    }, {
      "id": "25cfcd5c-049c-4c47-9213-da2bcba1e0de",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a17b7b63-37fb-4e89-91d6-42ad5884ebde",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "sandy"
    }, {
      "id": "0b170687-592f-4eda-bd10-d867996c22e6",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ee1d971-71cd-49f4-a3cd-18c3c0bf353c",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "sandy123"
    }, {
      "id": "59d41681-d7f1-41b8-9568-b9bf8a9551e1",
      "comment": "",
      "command": "click",
      "target": "id=u_0_j",
      "targets": [
        ["id=u_0_j", "id"],
        ["name=firstname", "name"],
        ["css=#u_0_j", "css"],
        ["css=#u_0_j", "css:finder"],
        ["xpath=//input[@id='u_0_j']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_i']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f6058a4-c7d0-4520-b838-3d8ea92548f5",
      "comment": "",
      "command": "type",
      "target": "id=u_0_j",
      "targets": [
        ["id=u_0_j", "id"],
        ["name=firstname", "name"],
        ["css=#u_0_j", "css"],
        ["css=#u_0_j", "css:finder"],
        ["xpath=//input[@id='u_0_j']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_i']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "sandy"
    }, {
      "id": "435bcdb6-e249-4bbe-9185-f2b26d4f7eaf",
      "comment": "",
      "command": "click",
      "target": "id=u_0_l",
      "targets": [
        ["id=u_0_l", "id"],
        ["name=lastname", "name"],
        ["css=#u_0_l", "css"],
        ["css=#u_0_l", "css:finder"],
        ["xpath=//input[@id='u_0_l']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_k']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98c6d0c1-b240-4f90-b36f-fefa6e7411e7",
      "comment": "",
      "command": "type",
      "target": "id=u_0_l",
      "targets": [
        ["id=u_0_l", "id"],
        ["name=lastname", "name"],
        ["css=#u_0_l", "css"],
        ["css=#u_0_l", "css:finder"],
        ["xpath=//input[@id='u_0_l']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_k']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "chittumalla"
    }, {
      "id": "eb1f93fb-e284-4f1e-962c-20f47e58798e",
      "comment": "",
      "command": "click",
      "target": "id=u_0_o",
      "targets": [
        ["id=u_0_o", "id"],
        ["name=reg_email__", "name"],
        ["css=#u_0_o", "css"],
        ["css=#u_0_o", "css:finder"],
        ["xpath=//input[@id='u_0_o']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_n']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e225de87-ebcb-4482-aea7-865832457d39",
      "comment": "",
      "command": "type",
      "target": "id=u_0_o",
      "targets": [
        ["id=u_0_o", "id"],
        ["name=reg_email__", "name"],
        ["css=#u_0_o", "css"],
        ["css=#u_0_o", "css:finder"],
        ["xpath=//input[@id='u_0_o']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_n']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "e48edff0-4301-4e6c-bfc8-fb33d042bca2",
      "comment": "",
      "command": "click",
      "target": "id=u_0_v",
      "targets": [
        ["id=u_0_v", "id"],
        ["name=reg_passwd__", "name"],
        ["css=#u_0_v", "css"],
        ["css=#u_0_v", "css:finder"],
        ["xpath=//input[@id='u_0_v']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_u']/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83243c1d-9b3e-4fde-8e66-bed0cadf5a99",
      "comment": "",
      "command": "type",
      "target": "id=u_0_v",
      "targets": [
        ["id=u_0_v", "id"],
        ["name=reg_passwd__", "name"],
        ["css=#u_0_v", "css"],
        ["css=#u_0_v", "css:finder"],
        ["xpath=//input[@id='u_0_v']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_u']/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "b908f997-7f2e-49a0-8556-e175cf0d6691",
      "comment": "",
      "command": "click",
      "target": "id=u_0_a",
      "targets": [
        ["id=u_0_a", "id"],
        ["css=#u_0_a", "css"],
        ["css=#u_0_a", "css:finder"],
        ["xpath=//input[@id='u_0_a']", "xpath:attributes"],
        ["xpath=//span[@id='u_0_z']/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e33640e7-c374-442c-be5b-3b318c869a2d",
      "comment": "",
      "command": "close",
      "target": "win_ser_local",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a43ab4f4-c499-46d3-86ec-d60656768229",
    "name": "test3",
    "commands": [{
      "id": "98f6706f-dfff-4ea5-81e0-18ab5d979003",
      "comment": "",
      "command": "open",
      "target": "http://facebook.com",
      "targets": [],
      "value": ""
    }, {
      "id": "7e27ffc6-a15c-4c3f-8a9d-06c1bc782319",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "santhu"
    }, {
      "id": "7a4951a7-31c7-4865-a32b-849a4e7becf0",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [],
      "value": "123456"
    }, {
      "id": "7f2c4e48-33e5-45d6-969f-546db4354b00",
      "comment": "",
      "command": "type",
      "target": "id=u_0_j",
      "targets": [],
      "value": "santhu"
    }, {
      "id": "be0ac9ec-91e2-4611-9f32-ba2467497368",
      "comment": "",
      "command": "type",
      "target": "id=u_0_l",
      "targets": [],
      "value": "chitumalla"
    }, {
      "id": "7ea5e10e-85e6-437f-a76c-2cd3f56bbf61",
      "comment": "",
      "command": "type",
      "target": "id=u_0_o",
      "targets": [],
      "value": "123456"
    }, {
      "id": "672a825a-1d69-497c-89a1-2cb66a947586",
      "comment": "",
      "command": "type",
      "target": "id=u_0_v",
      "targets": [],
      "value": "123456"
    }, {
      "id": "19a8c1f9-ee1e-44a3-bd5e-8d95011d49cd",
      "comment": "",
      "command": "check",
      "target": "id=u_0_a",
      "targets": [],
      "value": ""
    }, {
      "id": "abfbf91e-e38d-44f4-b9a4-adc1576e31fc",
      "comment": "",
      "command": "select",
      "target": "id=day",
      "targets": [],
      "value": "15"
    }, {
      "id": "a9527f87-40b7-446c-9848-d6e03cd3f573",
      "comment": "",
      "command": "select",
      "target": "id=month",
      "targets": [],
      "value": "Aug"
    }, {
      "id": "79b26e55-755d-44c3-828c-75b47779ba38",
      "comment": "",
      "command": "close",
      "target": "http://facebook.com",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e2f58246-c27d-4809-a701-8b0601e9dbd8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["51702b7d-a9f1-4788-80b0-027728400f63"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}